using System;

namespace Палиндром
{
    class Program
    {
        static void Main(string[] args)
        {
            //Проверить является введенный пользователем палиндромом или нет. Пробелы и регистр символов в строке игнорировать.
            //Алгоритм решения задачи с палиндромом:
            //Получить текст из клавиатуры;
            //Удалить из него все пробелы;
            //Перевести символы строки в один регистр(не имеет значение в какой, переводите в тот, с каким вам удобнее работать);
            //Последовательно сравнивать символы с начала и конца строки приближаясь к средине: первый с последним, второй со вторым от конца и т.д.

            string a = Console.ReadLine();
            a = a.Replace(" ", "");
            a = a.ToLower();
            string k = "";
            for (int i = a.Length - 1; i >= 0; i--)
            {
                k += a[i];
            }
            if (k == a)
            {
                Console.WriteLine("Yes");
            }
            else
            {
                Console.WriteLine("No");
            }
            
        }
    }
}
